APP_NAME="Immobilien ERP"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug

# =========================
# DATABASE (Docker MySQL)
# =========================
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=immobilien_erp
DB_USERNAME=laravel
DB_PASSWORD=secret

# =========================
# SESSIONS / CACHE / QUEUE
# =========================
SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database

# =========================
# FILES
# =========================
FILESYSTEM_DISK=local

# =========================
# MAIL (dev)
# =========================
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
